export PUSHER_SOCKET_URL="ws://ws.pusherapp.com:80/app/eed0809a13bc35456e5e"
export PUSHER_URL="http://eed0809a13bc35456e5e:f28b08c7e38faefc90a7@api.pusherapp.com/apps/30224"
export REDISTOGO_URL="redis://redistogo:2935f5810c71745dcc2bf0c12648d626@herring.redistogo.com:10057/"
